# AndroidUtils

./: build.gradle  settings.gradle
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/arsatech/co/utils/: AnimationUtils.java  CalendarTool.java  ContactManager.java  CustomTypeFaceSpan.java  DeviceUtils.java  FileManager.java  GeneralUtils.java  GraphicUtils.java  IntentManager.java  KeyboardUtils.java  LibApplication.java  NetworkUtils.java  NumberFormatUtils.java  PermissionUtils.java  ResourceManager.java  SearchAlgorithms.java  StringUtils.java  ThousandTextWatcher.java  TimberLogTree.java  ValidationUtils.java
lib/src/main/java/arsatech/co/utils/CustomViews/: JustifiedTextView.java  NonFadableScrollbarsRecyclerView.java  NonSwipableViewPager.java  WrapContentViewPager.java  _BaseActivity.java  _BaseAdapter.java  _BaseDialog.java  _BaseFragment.java  _BaseListAdapter.java  _BaseNotifiableListAdapter.java
lib/src/main/java/arsatech/co/utils/Models/: Contact.java  _BaseModel.java
lib/src/main/java/arsatech/co/utils/Objects/: NotifiableArrayList.java  NotifiableObject.java
lib/src/main/kotlin/com/arefdev/base/: BaseApp.kt
lib/src/main/kotlin/com/arefdev/base/enums/: SDK.kt
lib/src/main/kotlin/com/arefdev/base/extensions/: Activity.kt  Exception.kt  Fragment.kt  Lifecycle.kt  MutableLiveData.kt  RxCompletable.kt  RxObservable.kt  RxSingle.kt  RxSubject.kt  View.kt  ViewModel.kt
lib/src/main/kotlin/com/arefdev/base/model/: BaseModel.kt  Contact.kt  KeyValue.kt  NotifiableList.kt  NotifiableObject.kt  Time.kt  Timestamp.kt  Wrapper.kt
lib/src/main/kotlin/com/arefdev/base/receivers/: HeadphoneReceiver.kt  LocationProviderChangeReceiver.kt  NetworkChangeReceiver.kt  NotificationDismissReceiver.kt  OrientationChangeReceiver.kt
lib/src/main/kotlin/com/arefdev/base/repo/: Constants.kt  SharedPrefs.kt
lib/src/main/kotlin/com/arefdev/base/repo/db/: BaseDBHolder.kt  BaseRepository.kt  DBHolder.kt
lib/src/main/kotlin/com/arefdev/base/repo/db/netcache/: RoomNetCache.kt  RoomNetCacheDBHolder.kt  RoomNetCacheRepository.kt
lib/src/main/kotlin/com/arefdev/base/repo/network/: AppApiCalls.kt  RoomCaching.kt
lib/src/main/kotlin/com/arefdev/base/repo/network/ping/: EchoPacketBuilder.java  Ping.java
lib/src/main/kotlin/com/arefdev/base/repo/network/retrofit/: APIService.kt  ApiExceptionManager.kt  BaseApiService.kt  HeaderInterceptor.kt  PrettyLogger.kt  RetrofitApiClient.kt  RetrofitRequest.kt  RetrofitResponse.kt
lib/src/main/kotlin/com/arefdev/base/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseViewModel.kt  MyBindingAdapters.kt
lib/src/main/kotlin/com/arefdev/base/ui/custom/: BlurRenderer.kt  CustomCheckBox.kt  CustomEditText.kt  CustomImageView.kt  CustomPopupMenuWindow.kt  CustomRadioButton.kt  CustomSpinner.kt  CustomTextInputEditText.kt  CustomTextView.kt  IconButton.kt  JustifiedTextView.kt  LifecycleAwareView.kt  NestedScrollableHost.kt  NonFadableScrollbarsRecyclerView.kt  NonSwipableViewPager.kt  PlaceholderTextView.kt  RoundedButton.kt  RoundedCornerLayout.kt  SelectableTextView.kt  TitledEditText.kt  TitledTextView.kt  WaitableRoundedButton.kt  WrapContentViewPager.kt
lib/src/main/kotlin/com/arefdev/base/ui/dialogs/notice/: NoticeDialog.kt  (+1 more)
lib/src/main/kotlin/com/arefdev/base/utils/: AnimationUtils.kt  CalendarTool.java  ContactManager.kt  CustomTypeFaceSpan.kt  DefaultDisposableObserver.kt  DefaultDisposableSingleObserver.kt  DeviceUtils.kt  EncryptionUtils.kt  ErrorTextWatcher.kt  FileManager.kt  ImageUtils.kt  IntentManager.kt  KeyboardUtils.kt  LocaleHelper.kt  NetworkUtils.kt  NumberFormatUtils.kt  PermissionUtils.kt  ResourceManager.kt  SearchAlgorithms.kt  ShellUtils.kt  SingleMediaScanner.kt  StringUtils.kt  SwipeToDeleteListItemTouchHelper.kt  ThousandTextWatcher.kt  TimberLogTree.kt  Utils.kt  ValidationUtils.kt
lib/src/main/kotlin/com/arefdev/base/utils/advancedluban/: Luban.java  LubanBuilder.java  LubanCompresser.java  OnCompressListener.java  OnMultiCompressListener.java  Preconditions.java
lib/src/main/res/anim/: activity_fading_slide_in_from_left.xml  activity_fading_slide_in_from_right.xml  activity_fading_slide_out_to_left.xml  activity_fading_slide_out_to_right.xml  fading_slide_in_from_bottom.xml  fading_slide_in_from_left.xml  fading_slide_in_from_right.xml  fading_slide_in_from_up.xml  fading_slide_out_to_bottom.xml  fading_slide_out_to_left.xml  fading_slide_out_to_right.xml  fading_slide_out_to_up.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_up.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_out_to_up.xml  vibrate.xml  wait.xml
lib/src/main/res/drawable/: bg_white_rounded_5dp_light_gray_border.xml  ic_arrow_down_keyboard.xml  ic_arrow_left.xml  ic_arrow_left_keyboard.xml  ic_arrow_right_keyboard.xml  ic_arrow_up_keyboard.xml  ic_back.xml  ic_check_round.xml  ic_checkbox_filled.xml  ic_checkbox_not_filled.xml  ic_hamburger_menu.xml  ic_phone_round.xml  ic_trash_bin.xml  ic_warn.xml  ripple_bg.xml  rounded_gray_border_bg.xml  scrollbar.xml
lib/src/main/res/font/: font_family_default.xml  font_family_default_bold.xml  font_family_default_light.xml
lib/src/main/res/layout/: common_custom_edit_text.xml  common_custom_spinner.xml  custom_check_box.xml  custom_icon_button.xml  custom_placeholder_text_view.xml  custom_popup_window.xml  custom_rounded_button.xml  custom_selectable_text_view.xml  custom_spinner.xml  custom_tab.xml  custom_titled_edit_text.xml  custom_titled_text_view.xml  custom_toast.xml  dialog_loading.xml  dialog_notice.xml  dialog_ok_cancel.xml  list_item_simple_spinner.xml  list_item_tag.xml  loading_circular.xml  loading_horizontal.xml  waitable_rounded_button.xml
lib/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  font_styles.xml  fonts.xml  integers.xml  network_exceptions.xml  sample.xml  strings.xml  styles.xml  symbols.xml
lib/src/main/res/values-en/: strings.xml
lib/src/main/res/values-fa/: strings.xml
lib/src/main/res/values-v17/: styles.xml
lib/src/main/res/xml/: network_security_config.xml
(+16 files in other folders)
