// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'org.lsposed.lsparanoid:org.lsposed.lsparanoid.gradle.plugin:0.5.2'
    }
}

plugins {
    id "com.android.application" version '8.1.1' apply false
    id "com.android.library" version '8.1.1' apply false
    id "org.jetbrains.kotlin.android" version "1.9.10" apply false
    id "org.jetbrains.kotlin.kapt" version "1.9.10" apply false
//    id "com.google.gms.google-services" version "4.3.15" apply false
//    id "com.google.firebase.crashlytics" version "2.9.8" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}