<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.arefdev.base.ui.custom.RoundedCornerLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="8dp"
        app:backgroundColor="@color/colorPrimary"
        app:radius="8dp"
        app:strokeColor="@color/actionActive"
        app:strokeWidth="1dp">

        <com.arefdev.base.ui.custom.CustomTextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/actionActive"
            tools:text="@string/title" />

    </com.arefdev.base.ui.custom.RoundedCornerLayout>

</layout>